{{- if .Values.certificate.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "zot.fullname" . }}-cert
  labels:
    {{- include "zot.labels" . | nindent 4 }}
spec:
  commonName: zot-edge-cache
  secretName: {{ include "zot.fullname" . }}-cert
  ipAddresses:
    - 127.0.0.0.1
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ .Values.certificate.issuer.name }}
    kind: {{ .Values.certificate.issuer.kind }}
    group: cert-manager.io
{{- end }}
